NEXT_PUBLIC_DATABASE_URL = "postgresql://neondb_owner:npg_J9rpAXSyN0uF@ep-little-forest-a8ouhrt1-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID = "BEagC5UJyNYqn59V0zOFLjL1-kE1260GMPNkYTXtgK9mpA3DeDnCAW2bPA5dgO--TgMQCR6qPB_lmADlShge0nE"

